{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:n/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "n/exports-style": ["error", "module.exports"]
  }
}
